{
  "name": "@open-keystone/demo-project-meetup",
  "description": "An example KeystoneJS project showcasing a Meetup Site.",
  "private": true,
  "version": "0.0.0-development",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production keystone build",
    "start": "cross-env NODE_ENV=production keystone start"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@emotion/core": "^10.1.1",
    "@open-keystone/adapter-mongoose": "workspace:^",
    "@open-keystone/app-admin-ui": "workspace:^",
    "@open-keystone/app-graphql": "workspace:^",
    "@open-keystone/app-next": "workspace:^",
    "@open-keystone/auth-password": "workspace:^",
    "@open-keystone/email": "workspace:^",
    "@open-keystone/fields": "workspace:^",
    "@open-keystone/fields-cloudinary-image": "workspace:^",
    "@open-keystone/fields-wysiwyg-tinymce": "workspace:^",
    "@open-keystone/file-adapters": "workspace:^",
    "@open-keystone/keystone": "workspace:^",
    "@open-keystone/server-side-graphql-client": "workspace:^",
    "@open-keystone/session": "workspace:^",
    "apollo-upload-client": "^17.0.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.22.1",
    "dotenv": "^8.6.0",
    "eslint-plugin-emotion": "^10.0.27",
    "express": "^4.17.1",
    "facepaint": "^1.2.1",
    "get-contrast": "^2.0.0",
    "graphql": "^16.10.0",
    "isomorphic-unfetch": "^3.1.0",
    "lodash.uniqby": "^4.7.0",
    "next": "10.2.3",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toast-notifications": "^2.4.4",
    "react-use-form-state": "^0.13.2",
    "uuid": "^8.3.2"
  },
  "repository": "https://github.com/keystonejs/keystone-5/tree/main/examples/meetup"
}
