{
  "scripts": {
    "start": "yarn workspace @open-keystone/demo-project-todo dev",
    "blog": "yarn workspace @open-keystone/demo-project-blog dev",
    "meetup": "yarn workspace @open-keystone/demo-project-meetup dev",
    "todo": "yarn workspace @open-keystone/demo-project-todo dev",
    "custom-fields": "yarn workspace @open-keystone/demo-custom-fields dev"
  },
  "repository": "https://github.com/open-condo-software/open-keystone.git",
  "homepage": "https://github.com/open-condo-software/open-keystone",
  "license": "MIT"
}
